[gd_scene load_steps=4 format=3 uid="uid://f13bdx3k4gmk"]

[ext_resource type="PackedScene" uid="uid://d3mb57w65turn" path="res://prefabs/marmelade_segment.tscn" id="1_1khgk"]
[ext_resource type="Script" path="res://prefabs/player.gd" id="2_q53dr"]

[sub_resource type="Gradient" id="Gradient_6cx58"]
offsets = PackedFloat32Array(0, 0.513333, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1)

[node name="PlayableSegment" node_paths=PackedStringArray("joint_segments") instance=ExtResource("1_1khgk")]
script = ExtResource("2_q53dr")
max_point_range = Vector2(300, 300)
default_force = 350.0
rotate_force = 100000.0
joint_segments = []

[node name="Camera2D" type="Camera2D" parent="." index="5"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_drag_margin = true

[node name="Line" type="Line2D" parent="." index="6"]
points = PackedVector2Array(0, 0, 0, 0)
gradient = SubResource("Gradient_6cx58")
