[gd_scene load_steps=17 format=3 uid="uid://bnf4i3v74a4h"]

[ext_resource type="Script" path="res://prefabs/saw.gd" id="1_ylmnc"]
[ext_resource type="Texture2D" uid="uid://dw11he1lh17b2" path="res://sprites/Piston.png" id="2_ehxdj"]
[ext_resource type="Texture2D" uid="uid://ctjviq1h70qcn" path="res://sprites/saw.png" id="2_s03vp"]
[ext_resource type="AudioStream" uid="uid://cur355irtn1af" path="res://audio/circular_saw_one.wav" id="4_rssrk"]
[ext_resource type="AudioStream" uid="uid://bem2as2feftvn" path="res://audio/circular_saw_two.wav" id="5_ukwls"]
[ext_resource type="AudioStream" uid="uid://cd0q7coibw3o7" path="res://audio/circular_saw_three.wav" id="6_mi636"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im3lv"]
atlas = ExtResource("2_ehxdj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfq1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im3lv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Curve" id="Curve_7n7xu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.505494), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1pyf0"]
colors = PackedColorArray(0.860789, 0.807373, 0, 1, 1, 0.648568, 0.594259, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qydo0"]
cull_mode = 2
polygon = PackedVector2Array(22, -57, 56, -57, 56, -22, 76, 5, 53, 36, 53, 60, 17, 60, 0, 80, -22, 53, -54, 53, -53, 24, -74, 3, -51, -23, -52, -52, -20, -52, 1, -76)

[sub_resource type="Animation" id="Animation_iyy13"]
resource_name = "Attack"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -170), Vector2(0, -370), Vector2(0, -170)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0ue22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -170)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uu70"]
_data = {
"Attack": SubResource("Animation_iyy13"),
"RESET": SubResource("Animation_0ue22")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qlbus"]
playback_mode = 1
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 3
stream_0/stream = ExtResource("4_rssrk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_ukwls")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_mi636")
stream_2/weight = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ver6b"]
radius = 60.0083

[node name="Saw" type="Node2D"]
script = ExtResource("1_ylmnc")
recoil_force_amount = 150000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -170)
scale = Vector2(6.48438, 10.6406)
sprite_frames = SubResource("SpriteFrames_yfq1e")
autoplay = "default"
frame_progress = 0.980085

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("2_s03vp")

[node name="Particles" type="CPUParticles2D" parent="Sprite2D"]
texture_filter = 1
amount = 32
speed_scale = 0.7
emission_shape = 2
emission_sphere_radius = 4.0
gravity = Vector2(0, 500)
angular_velocity_min = 90.0
angular_velocity_max = 120.0
angle_max = 90.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_7n7xu")
color_initial_ramp = SubResource("Gradient_1pyf0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
scale = Vector2(0.142857, 0.142857)
occluder = SubResource("OccluderPolygon2D_qydo0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5uu70")
}
autoplay = "Attack"

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qlbus")
volume_db = 15.0
autoplay = true
max_distance = 1000.0
bus = &"SFX"

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_ver6b")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_2d_finished"]
